@import 'mixins';

// General styling
* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  .body-font();
  overflow-x: hidden;
}

.hide {
  display: none;
}

.circle {
  opacity: 50%;
}

.active {
  font-weight: bold;
}

// index.html Header styling

#home-header {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px 0;
  .desktop-nav {
    display: none;
  }
  .mobile-logo {
    margin: 30px auto 10px;
    text-align: center;
    #mobile-logo {
      max-width: 200px;
    }
  }
  .mobile-nav {
    #menuToggle {
      display: block;
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
      a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
      }
      a:hover {
        color: @yellow;
      }
      input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        -webkit-touch-callout: none;
      }
      span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: @blue;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;

      }
      span:first-child {
        transform-origin: 0% 0%;
      }
      span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
      input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }
      input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }
      input:checked ~ ul {
        transform: none;
      }
    }
    #menu {
      position: absolute;
      width: 300px;
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 125px;

      background: @blue;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */

      transform-origin: 0% 0%;
      transform: translate(-100%, 0);

      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      li {
        padding: 10px 0;
        font-size: 22px;
      }
    }

  }
}

// Subpage Header styling

#subpage-header {
  background-color: white;
  padding: 20px 0;
  .sub-desktop-nav {
    display: none;
  }
  .sub-mobile-logo {
    margin: 30px auto 10px;
    text-align: center;
    #page-mobile-logo {
      max-width: 300px;
    }
  }
  .sub-mobile-nav {
    #submenuToggle {
      display: block;
      position: relative;
      top: 15px;
      left: 50px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
      a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
      }
      a:hover {
        color: @yellow;
      }
      input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        -webkit-touch-callout: none;
      }
      span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: @blue;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;

      }
      span:first-child {
        transform-origin: 0% 0%;
      }
      span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
      input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }
      input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }
      input:checked ~ ul {
        transform: none;
      }
    }
    #sub-menu {
      position: absolute;
      width: 300px;
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 125px;

      background: @blue;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */

      transform-origin: 0% 0%;
      transform: translate(-100%, 0);

      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      li {
        padding: 10px 0;
        font-size: 22px;
      }
    }

  }
}

// index.html Styling

#home-main {
  margin-bottom: 600px;
  #myModal { //Pop up ad
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // background-color: rgb(0,0,0);
    // background-color: rgba(0,0,0,0.4);
    .modal-content {
    background-color: #fefefe;
    right: 0;
    margin: 300px auto;
    padding: 20px;
    width: 40%;
    text-align: center;
    border-radius: 10px;
    img {
      width: 100px;
    }
    p {
      a {
        text-decoration: none;
        color: @blue;
      }
      a:hover {
        color: @green;
        transition: .2s;
      }
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
      }
    }
  }
  .hero {
    background: url("../images/books.jpg") center no-repeat;
    height: 90vh;
    position: absolute;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
  }
  #home-content {
    position: relative;
    top: 55vh;
    .home-about {
      margin: auto;
      #about-text {
        margin: 0 20%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        h2 {
          font-size: 3rem;
        }
        p {
          max-width: 300px;
          padding: 20px 0;
          text-align: center;
        }
      }
      .circles {
        #circle1 {
          width: 80%;
          max-width: 500px;
          position: absolute;
          left: 0;
          top: -80px;
          z-index: -10;
        }
        #circle2 {
          width: 40%;
          max-width: 200px;
          position: absolute;
          right: 0;
          top: -80px;
          z-index: -10;
        }
      }
    }
    .home-photo-links {
      text-align: center;
      margin: 75px auto;
      padding: 20px 0;
      .home-link {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        h2 {
          width: 100%;
        }
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: @yellow;
        transition: .2s;
      }
      #home-free-books {
        background: url("../images/reading-kid.jpg") center no-repeat;
        height: 300px;
        max-width: 300px;
        h2 {
          background-color: @pink;
        }
      }
      #home-partnerships {
        background: url("../images/hidden-figures.jpg") center no-repeat;
        height: 300px;
        max-width: 300px;
        h2 {
          background-color: @blue;
        }
      }
      #home-learn {
        background: url("../images/hate-u-give.jpg") center no-repeat;
        height: 300px;
        max-width: 300px;
        h2 {
          background-color: @green;
        }
      }
    }
  }
  #word-wrapper {
    text-align: center;
    margin: auto;
    padding: 50px 0;
    max-width: 600px;
    h3 {
      color: @blue;
    }
  }
  .support-button {
    text-align: center;
    margin: 50px 0;
    a {
      text-decoration: none;
      color: white;
      background-color: @pink;
      padding: 20px;
      border-radius: 10px;
    }
    a:hover {
      background-color: @green;
      transition: .2s;
    }
    .circles {
      position: relative;
      #circle3 {
        width: 80%;
        max-width: 200px;
        position: absolute;
        bottom: -200px;
        left: 0;
        z-index: -10;
      }
      #circle4 {
        width: 80%;
        max-width: 200px;
        position: absolute;
        bottom: -200px;
        right: 0;
        z-index: -10;
      }
    }
  }
  .show { // for pop-up window
    display: block;
  }
}

// Footer styling

footer {
  height: 10%;
  background-color: @black;
  text-align: center;
  img {
    width: 80%;
    max-width: 200px;
    padding: 20px;
  }
  nav {
    ul {
      li {
        list-style-type: none;
        padding: 20px;
      }
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      color: @yellow;
    }
  }
  .socials {
    img {
      width: 45px;
    }
  }
}

// about.html styling

#about-main {
  margin: 50px auto;
  padding: 20px;
  position: relative;
  .about-section {
    max-width: 800px;
    margin: auto;
    .top-circles {
      #circle5 {
        max-width: 100px;
        position: absolute;
        right: 0;
        top: 50px;
        z-index: -10;
      }
      #circle6 {
        max-width: 200px;
        position: absolute;
        left: 0;
        top: 300px;
        z-index: -10;
      }
    }
    .about-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      h2 {
        margin: 50px;
      }
      img {
        width: 300px;
        margin: 50px;
      }
      p {
        font-size: 1rem;
        width: 300px;
        margin: 50px;
      }
    }
    .month-books {
      text-align: center;
      h2, .caption {
        margin: 20px;
      }
      img {
        width: 80%;
        max-width: 600px;
        margin-bottom: 50px;
      }
      .bordered {
        border: 4px solid @green;
        margin: 20px 0;
        padding: 20px;
      }
      a {
        text-decoration: none;
        padding: 20px;
        color: @black;
      }
      .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }
      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      .accordion-toggle {
        display: block;
      }
      .accordion-content {
        display: none;
        p {
          text-align: left;
          font-family: @font;
          font-size: 1.15rem;
          font-weight: normal;
        }
        p:before {
          content: "• "
        }
      }
      .accordion-content.active {
        display: block;
      }
    }
    .partner-button {
      text-align: center;
      margin: 150px 0 100px;
      a {
        text-decoration: none;
        color: white;
        background-color: @pink;
        padding: 20px;
        border-radius: 10px;
      }
      a:hover {
        background-color: @blue;
        transition: .2s;
      }
      .lower-circles {
        #circle7 {
          width: 80%;
          max-width: 200px;
          position: absolute;
          left: 0;
          bottom: -100px;
          z-index: -10;
        }
      }
    }
  }
}

.shown {
  .answer{
      display: block;
  }
}

// partnerships.html Styling

#partner-main {
  position: relative;
  #circle8 {
    position: absolute;
    width: 70%;
    max-width: 200px;
    right: 0;
    top: 25px;
    z-index: -10;
  }
  #circle9 {
    position: absolute;
    width: 70%;
    max-width: 200px;
    left: 0;
    top: 400px;
    z-index: -10;
  }
  #circle10 {
    position: absolute;
    width: 70%;
    max-width: 200px;
    right: 0;
    bottom: -100px;
    z-index: -10;
  }
  .partner-content {
    max-width: 800px;
    margin: 20px auto;
    .thankyou {
      h1 {
        font-size: 3rem;
        text-align: center;
        margin: 20px;
      }
      .thank-you-photos {
        text-align: center;
        img {
          width: 90%;
          max-width: 400px;
        }
      }
    }
    .sponsor {
      text-align: center;
      margin: 100px auto;
      p {
        padding: 20px;
      }
    }
    .contact-button {
      text-align: center;
      margin: 50px 0 100px;
      #contact {
        text-decoration: none;
        color: white;
        background-color: @pink;
        padding: 20px;
        border-radius: 10px;
      }
      #contact:hover {
        background-color: @blue;
        transition: .2s;
      }
      .social-buttons {
        background-color: @black;
        width: 90%;
        max-width: 400px;
        margin: 50px auto;
        border-radius: 10px;
        img {
          width: 75px;
        }
      }
    }
  }
}


// START 600px Media Query

@media (min-width: 600px) {

  //index.html Header Styling
  #home-header {
    height: 150px;
    .mobile-nav {
      display: none;
    }
    .mobile-logo {
      display: none;
    }
    .desktop-nav {
      display: block;
      margin: 20px;
      #desktop-logo {
        width: 200px;
        position: absolute;
        top: 40px;
        left: 10%;
      }
      nav {
        margin: 50px 0 0 300px;
        ul {
          li {
            display: inline-block;
            list-style-type: none;
            padding: 10px;
            a {
              text-decoration: none;
              color: @black;
            }
            a:hover {
              color: @blue;
              transition: .2s;
            }
          }
        }
      }
    }
  }

  // Footer Styling
  footer {
    nav {
      ul {
        li {
          display: inline-block;
        }
      }
    }
  }

  // index.html Styling
  #home-main {
    margin-bottom: 700px;
    #home-content {
      position: relative;
      top: 75vh;
      .home-about {
        #about-text {
          p {
            padding: 0;
          }
        }
      }
      .home-photo-links {
        display: flex;
        justify-content: center;
        max-width: 625px;
        #home-free-books, #home-partnerships {
          width: 300px;
        }
        #home-learn {
          height: 610px;
        }
      }
    }
  }

  // Subpage Header styling
  #subpage-header {
    height: 100px;
    .sub-mobile-nav {
      display: none;
    }
    .sub-mobile-logo {
      display: none;
    }
    .sub-desktop-nav {
      display: flex;
      align-items: center;
      max-width: 800px;
      margin: 40px;
      #page-desktop-logo {
        width: 200px;
        margin-right: 20px;
      }
      nav {
        ul {
          li {
            display: inline-block;
            list-style-type: none;
            padding: 10px;
            a {
              text-decoration: none;
              color: @black;
            }
            a:hover {
              color: @blue;
              transition: .2s;
            }
          }
        }
      }
    }
  }


}

// START 800px Media Query

@media (min-width: 800px) {

  // partnerships.html Styling
  #partner-main {
    .partner-content {
      .thankyou {
        display: flex;
        align-items: center;
        h1 {
          text-align: left;
        }
      }
    }
  }

}


// START 1000px Media Query

@media (min-width: 1000px) {

  // Header styling
  #home-header {
    .desktop-nav {
      #desktop-logo {
        left: 100px;
      }
    }
  }

  // index.html styling

}
