@import 'variables';

// Fonts

.heading-font {
  font-family: @font;
  font-weight: bold;
  text-transform: lowercase;
  font-size: 2rem;
  color: @black;
}

.body-font {
  font-family: @font;
  font-size: 1.5rem;
  color: @black;
}
