// Fonts
@import url("https://use.typekit.net/amo8wtv.css");

@font: "myriad-pro", sans-serif;
@condensed-font: "myriad-pro-condensed", sans-serif;

//Colors
@yellow: #fff200;
@blue: #44c7ee;
@green: #8dc63f;
@pink: #EC008c;
@black: #262620;
